# maven-initializer

./: .gitignore  .sdkmanrc  404.html  README.md  build.sh  docker-compose.yml  index.html  mkdocs.yml  renovate.json  sitemap.xml  start-dev.sh
.github/: release-drafter.yml
.github/workflows/: build.yml  ci.yml  depoly.yml  docs.yml  release-drafter.yml
adr/: index.html
adr/01-maven-project-generation/: index.html
architecture/: index.html
backend/: .gitignore  .sdkmanrc  Dockerfile  mvnw  pom.xml  ‎nixpacks.toml
backend/src/main/java/com/openelements/maven/initializer/backend/: MavenInitializerApplication.java  MyCommandLineRunner.java
backend/src/main/java/com/openelements/maven/initializer/backend/config/: MavenToolboxConfig.java
backend/src/main/java/com/openelements/maven/initializer/backend/controller/: HelloController.java  ProjectController.java
backend/src/main/java/com/openelements/maven/initializer/backend/domain/: AssertionLibrary.java  DependencyType.java  MavenDependency.java  MavenPlugin.java  ProjectGenerationResult.java
backend/src/main/java/com/openelements/maven/initializer/backend/dto/: ProjectRequestDTO.java
backend/src/main/java/com/openelements/maven/initializer/backend/exception/: MavenWrapperException.java  ProjectServiceException.java
backend/src/main/java/com/openelements/maven/initializer/backend/service/: ArtifactVersionService.java  CommandExecutorService.java  FileUtilsService.java  MavenBom.java  MavenDependency.java  MavenWrapperService.java  ProjectGeneratorService.java  ProjectStructureService.java  ProjectZipperService.java  ResourceTemplateEngine.java
backend/src/main/java/com/openelements/maven/initializer/backend/util/: XmlFormatter.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
backend/src/main/resources/jte/: README.md.jte  TestClass.java.jte
backend/src/test/java/com/openelements/maven/initializer/backend/controller/: HelloControllerTest.java  ProjectControllerTest.java
backend/src/test/java/com/openelements/maven/initializer/backend/service/: ArtifactVersionServiceTest.java  MavenWrapperServiceTest.java  ProjectGeneratorITTest.java  ProjectGeneratorServiceTest.java  ProjectStructureServiceTest.java  ProjectZipperServiceTest.java  ResourceTemplateEngineTest.java
backend/src/test/java/com/openelements/maven/initializer/backend/util/: XmlFormatterTest.java
backend/src/test/resources/: application-test.properties
backend/src/test/resources/jte/: bothSpotlessAndCheckstyle.md  generalReadme.md  includedMvnWrapper.md  onlyCheckstyle.md  onlySpotless.md  withCheckstyle.md  withSpotless.md  withoutMvnWrapper.md
backend/src/test/resources/validTestProject/: .gitignore  pom.xml
backend/src/test/resources/validTestProject/src/main/java/com/example/testproject/: Testproject.java
contributing/: index.html
docs/: architecture.md  contributing.md  index.md
docs/adr/: 01-maven-project-generation.md  index.md
docs/src/main/asciidoc/adrs/: 01-maven-project-generation.adoc
frontend/: .dockerignore  .prettierignore  Dockerfile  jest.config.js  next.config.js  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js
frontend/public/: site.webmanifest
frontend/src/__tests__/: page.test.tsx
frontend/src/__tests__/types/: project.test.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/api/hello/: route.ts
frontend/src/app/api/projects/generate/: route.ts
frontend/src/app/configure/: page.tsx
frontend/src/components/: ProjectConfigurationForm.tsx
frontend/src/components/Footer/: index.tsx
frontend/src/components/FormField/: index.tsx
frontend/src/components/GitHubRibbon/: index.tsx
frontend/src/components/Header/: Header.test.tsx  index.tsx
frontend/src/components/HeroSection/: HeroSection.test.tsx  index.tsx
frontend/src/components/MavenInitializerPage/: MavenInitializerPage.test.tsx  index.tsx
frontend/src/components/ProjectMetadataForm/: index.tsx
frontend/src/components/StatusMessage/: index.tsx
frontend/src/components/ThemeToggle/: index.tsx
frontend/src/components/ui/: button.tsx  input.tsx  select.tsx  textarea.tsx  validated-input.tsx  validated-select.tsx  validated-textarea.tsx
frontend/src/types/: project.ts
pr/179/: 404.html  index.html  sitemap.xml
pr/179/adr/01-maven-project-generation/: index.html
pr/179/architecture/: index.html
pr/179/contributing/: index.html
pr/179/search/: search_index.json
pr/319/: sitemap.xml
pr/319/adr/: index.html
pr/319/src/main/asciidoc/adrs/: 01-maven-project-generation.adoc
pr/331/: sitemap.xml
pr/331/adr/01-maven-project-generation/: index.html
pr/331/search/: search_index.json
stylesheets/: extra.css
